EESchema-DOCLIB  Version 2.0
#
$CMP 10M02SCE144
D Intel MAX 10 FPGA in EQFP 144 Package
K FPGA
$ENDCMP
#
$CMP AP7365
D Diodes Integrated LDO
$ENDCMP
#
$CMP Si1060-A-GM_QFN_36
D Silicon Labs 8051 with sub GHz Radio
K SiLabs, 8051, radio,
F https://www.silabs.com/documents/public/data-sheets/Si106x-8x.pdf
$ENDCMP
#
$CMP Si1060-A-GM_QFN_36_EP
D Silicon Labs 8051 with sub GHz Radio
K SiLabs, 8051, radio,
F https://www.silabs.com/documents/public/data-sheets/Si106x-8x.pdf
$ENDCMP
#
$CMP TLV62569
D Texas Instruments Buck Converter
$ENDCMP
#
#End Doc Library
